WpfContentDataTemplate/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodel="clr-namespace:WpfApplication1"
    Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="RackDataTemplate" DataType="{x:Type viewmodel:RackViewModel}">
            <StackPanel Orientation="Horizontal" Background="LightCoral">
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BoxDataTemplate"  DataType="{x:Type viewmodel:BoxViewModel}">
            <StackPanel Orientation="Horizontal" Background="LightBlue">
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate  x:Key="CardDataTemplate"  DataType="{x:Type viewmodel:CardViewModel}">
            <StackPanel Orientation="Horizontal" Background="LightGreen">
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        <!-- DataTemplate Selector -->
        <viewmodel:MyDataTemplateSelector x:Key="MyDataTemplateSelector"
                    RackDataTemplate="{StaticResource RackDataTemplate}"
                    BoxDataTemplate="{StaticResource BoxDataTemplate}" 
                    CardDataTemplate="{StaticResource CardDataTemplate}"/>
    </Window.Resources>
    <ScrollViewer>
        <!--
        <StackPanel Background="Aqua" DataContext="{Binding SelectedViewModel}">
        -->
        <StackPanel Background="Aqua">
            <Button Click="RackClick">Rack</Button>
            <Button Click="BoxClick">Box</Button>
            <Button Click="CardClick">Card</Button>
            
            <ContentPresenter Content="{Binding SelectedViewModel}" ContentTemplateSelector="{StaticResource MyDataTemplateSelector}"></ContentPresenter>
            
        </StackPanel>
    </ScrollViewer>
</Window>
